\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{forord}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Forord}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reliabilitet og verktøy for reproduserbar vitenskapelig data}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{reliabilitet-og-verktuxf8y-for-reproduserbar-vitenskapelig-data}{{1}{4}{Reliabilitet og verktøy for reproduserbar vitenskapelig data}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduksjon}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduksjon}{{2}{5}{Introduksjon}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protokoll}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{protokoll}{{3}{6}{Protokoll}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metode:}{6}{section.3.1}\protected@file@percent }
\newlabel{metode}{{3.1}{6}{Metode:}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protokoll}{7}{section.3.2}\protected@file@percent }
\newlabel{protokoll-1}{{3.2}{7}{Protokoll}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Før test:}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{fuxf8r-test}{{3.2.1}{7}{Før test:}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Etter test:}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{etter-test}{{3.2.2}{8}{Etter test:}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standardisering:}{8}{section.3.3}\protected@file@percent }
\newlabel{standardisering}{{3.3}{8}{Standardisering:}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultater}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{resultater}{{4}{9}{Resultater}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tabeller}{10}{section.4.1}\protected@file@percent }
\newlabel{tabeller}{{4.1}{10}{Tabeller}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tabell over demografiske variabler .}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{tabell-over-demografiske-variabler-.}{{4.1.1}{10}{Tabell over demografiske variabler }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tabell over demografiske variabler fordelt etter kjønn.}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{tabell-over-demografiske-variabler-fordelt-etter-kjuxf8nn.}{{4.1.2}{11}{Tabell over demografiske variabler fordelt etter kjønn}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Standard avvik:}{11}{subsection.4.1.3}\protected@file@percent }
\newlabel{standard-avvik}{{4.1.3}{11}{Standard avvik:}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Graf over laktatmålingene}{13}{subsection.4.1.4}\protected@file@percent }
\newlabel{graf-over-laktatmuxe5lingene}{{4.1.4}{13}{Graf over laktatmålingene}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Graf over RER-målingene}{14}{subsection.4.1.5}\protected@file@percent }
\newlabel{graf-over-rer-muxe5lingene}{{4.1.5}{14}{Graf over RER-målingene}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Utregning av variasjonskoeffisient}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{utregning-av-variasjonskoeffisient}{{5}{16}{Utregning av variasjonskoeffisient}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Laktat maks}{16}{section.5.1}\protected@file@percent }
\newlabel{laktat-maks}{{5.1}{16}{Laktat maks}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RER maks}{16}{section.5.2}\protected@file@percent }
\newlabel{rer-maks}{{5.2}{16}{RER maks}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Avvik og feilkilder}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{avvik-og-feilkilder}{{6}{18}{Avvik og feilkilder}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Standardisering}{18}{section.6.1}\protected@file@percent }
\newlabel{standardisering-1}{{6.1}{18}{Standardisering}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultat}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{resultat}{{7}{21}{Resultat}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regresjonsmodeller og prediksjonsdata}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{regresjonsmodeller-og-prediksjonsdata}{{8}{22}{Regresjonsmodeller og prediksjonsdata}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduksjon / Bakgrunn}{22}{section.8.1}\protected@file@percent }
\newlabel{introduksjon-bakgrunn}{{8.1}{22}{Introduksjon / Bakgrunn}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Del 1: Laktat terskler}{22}{section.8.2}\protected@file@percent }
\newlabel{del-1-laktat-terskler}{{8.2}{22}{Del 1: Laktat terskler}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Introduksjon}{22}{subsection.8.2.1}\protected@file@percent }
\newlabel{introduksjon-1}{{8.2.1}{22}{Introduksjon}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Metode}{22}{subsection.8.2.2}\protected@file@percent }
\newlabel{metode-1}{{8.2.2}{22}{Metode}{subsection.8.2.2}{}}
